;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AbilityTag.Attribute.Cancellable",DevComment="This ability can be cancelled by external sources, like a stun")
+GameplayTagList=(Tag="AbilityTag.Sprint",DevComment="")
+GameplayTagList=(Tag="AbilityTag.StunPunch",DevComment="")
+GameplayTagList=(Tag="AbilityTag.SwordSlash",DevComment="")
+GameplayTagList=(Tag="CardTag.Axe",DevComment="")
+GameplayTagList=(Tag="CardTag.Bow",DevComment="")
+GameplayTagList=(Tag="CardTag.Shield",DevComment="")
+GameplayTagList=(Tag="CardTag.Sword",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.Blocking",DevComment="The character is blocking. To be read by AI")
+GameplayTagList=(Tag="InputTag.Attack",DevComment="")
+GameplayTagList=(Tag="InputTag.Dash",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.Pickup",DevComment="")
+GameplayTagList=(Tag="InputTag.Primary",DevComment="")
+GameplayTagList=(Tag="InputTag.Throw",DevComment="")

